{
  "name": "pulse-clinic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env server.js",
    "start": "node --env-file=.env server.js",
    "build": "vite build",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name pulse-clinic",
    "test": "node --test tests/scheduling.test.js tests/integration.test.js",
    "test:browser": "node tests/browser.mjs",
    "format": "prettier --write server.js scheduling.js src tests .devcontainer index.html package.json README.md",
    "format:check": "prettier --check server.js scheduling.js src tests .devcontainer index.html package.json README.md"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sql.js": "^1.13.0",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "node": "^22.23.2",
    "prettier": "^3.9.6",
    "wrangler": "^4.135.0"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "prettier": {
    "printWidth": 90,
    "tabWidth": 2,
    "singleQuote": false,
    "endOfLine": "lf",
    "proseWrap": "always"
  }
}
